# birdspuzzlegames

app/: build.gradle
app/src/androidTest/java/com/birds/puzzle/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birds/puzzle/games/: MainActivity.java
app/src/main/java/com/birds/puzzle/games/data/: Json_data_Interface.java  RecyclerViewAdapter.java  json_data.java
app/src/main/java/com/birds/puzzle/games/gameMomery/: EasyData.java
app/src/main/java/com/birds/puzzle/games/gamePuzzle/: BaseActivity.java  ImageFromYourGalayActivity.java  MainPuzzle.java  SlidePuzzle.java  SlidePuzzleView.java  YourImageActivity.java
app/src/main/java/com/birds/puzzle/games/ui/: CircleActivity.java  CircleMenuActivity.java  CircleMenuLayout.java  MainCircleActivity.java
app/src/main/java/com/birds/puzzle/games/user/: SplachScreen.java
app/src/main/res/drawable/: gtu_mca_progress_indeterminate2.xml  my_progress_indeterminate0.xml  red.xml  rounded.xml  rounded_border.xml  shap.xml
app/src/main/res/layout/: activity_main.xml  activity_main02.xml  activity_splach_screen.xml  activity_test.xml  buttom.xml  custom.xml  dialog_layout.xml  horizontal_item.xml  one_image.xml  plus_time.xml  popup.xml  popup_capture.xml  show_image_popup.xml  time_up.xml
app/src/main/res/menu/: menu_image.xml  menu_interstit.xml  menu_main.xml  menu_main2.xml  menu_test_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/birds/puzzle/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
