<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
       android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:padding="@dimen/_10sdp"
         android:gravity="center"
         android:background="@drawable/rounded_corner1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:gravity="center" />


        <Button
            android:layout_marginTop="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="#13734d"
            android:id="@+id/dialogButtonOK"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border"
            android:layout_below="@+id/image"
            />

    </LinearLayout>



</LinearLayout>