<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/rounded_corner1"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/text"
         android:text="Congratulations you finish Level"
        android:paddingBottom="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:gravity="center" />



        <Button
            android:textAllCaps="false"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/backtoMenu"
            android:background="@drawable/rounded_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
             />





</LinearLayout>